<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>Informatica</title>
  <style type="text/css">
div {left: 50px; position: absolute;}
div.topo {top: 0px; }
div.menu {top: 106px; }
div.corpo {top: 200px; }
div.bottom {top: 540px; } :link {color: white; text-decoration: none;}
:visited{color: white; text-decoration: none;}
:hover {color: rgb(230, 230, 230); text-decoration: none;}
td { font-family: Arial; font-weight: bold; text-align: center; color: rgb(255, 255, 255); }
div.bottom table {text-align: left; background-color: rgb(45, 183, 229); width: 627px; height: 32px;} </style>
  
  <style type="text/css">
div.corpo td { font-family: Arial; font-weight: bold; text-align: left; color: rgb(45, 183, 229); }
div.corpo :link {color: rgb(45, 183, 229); text-decoration: none;}
div.corpo :visited { color: rgb(45,183,229); text-decoration: none;}
div.corpo :hover {color: rgb(45,90, 255); text-decoration: none;}
  </style>
</head>


<body>


<div class="topo"><img style="width: 627px; height: 100px;" alt="" src="logo2.png"></div>


<div class="menu">
<table style="text-align: left; background-color: rgb(45, 183, 229); width: 627px; height: 32px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><a target="_self" href="area.php">&Aacute;rea</a></td>


      <td>|</td>


      <td><a target="_self" href="problema.php" class="mono">Problema</a></td>


      <td>|</td>


      <td><a target="_self" href="local.php">Local</a></td>


      <td>|</td>


      <td><a target="_self" href="geral.php">Geral</a></td>



    </tr>


  
  </tbody>
</table>


</div>


<div class="corpo" id="corpo">
<table style="text-align: left; height: 22px; left: 50px; width: 315px;">


  <tbody>


    <tr>


      <td>Escolha o tipo de pesquisa no Ocomon:</td>


    </tr>


  
  </tbody>
</table>


<table style="text-align: left; width: 309px; height: 78px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><img style="width: 24px; height: 28px;" alt="" src="seta.png"><br>


      </td>


      <td><a href="area.php">Pesquisa por
&Aacute;rea.</a></td>


    </tr>


    <tr>


      <td><img style="width: 24px; height: 28px;" alt="" src="seta.png"><br>


      </td>


      <td><a href="problema.php">Pesquisa por
Problema.</a></td>


    </tr>


    <tr>


      <td><img style="width: 24px; height: 28px;" alt="" src="seta.png"><br>


      </td>


      <td><a href="local.php">Pesquisa por Local.</a></td>


    </tr>

<tr>


      <td><img style="width: 24px; height: 28px;" alt="" src="seta.png"><br>


      </td>


      <td><a href="geral.php">Pesquisa geral.</a></td>


    </tr>


  
  </tbody>
</table>


</div>


<div class="bottom">
<table>


  <tbody>


    <tr>


      <td> <a href="mailto:suporte@hc.ufu.br">suporte@hc.ufu.br</a></td>


    </tr>


  
  </tbody>
</table>


</div>


</body>
</html>
